{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21540\viewh11960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the most 25 largest urban agglomerations in the United States listed by 2010 population size. \
\
1. New York\
2. Los Angeles\
3. Chicago\
4. Dallas\
5. Philadelphia\
6. Houston\
7. Washington\
8. Miami\
9. Atlanta\
10. Boston \
11. San Francisco \
12. Detroit \
13. Riverside\
14. Phoenix\
15. Seattle\
16. Minneapolis\
17. San Diego\
18. St. Louis\
19. Tampa \
20. Baltimore \
21. Denver\
22. Pittsburg\
23. Portland \
24. Sacramento\
25. San Antonio \
}