{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connect Voters with Location-Dependent Resources  on Voting \
Civiconnect \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width25360 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
How about an app for people who want to go camping?\
bout an app specifically for urbanites to find nature locations in their cities\
targeted at millennials \
Hikers YurtZy 
\f1 \uc0\u55356 \u57117 \
 
\f2 it
\f1  
\f2 have
\f1  
\f2 hookups
\f1  
\f2 for
\f1  
\f2 campers,
\f1  
\f2 electricity,
\f1  
\f2 fresh
\f1  
\f2 water,
\f1  
\f2 bathrooms,
\f1  
\f2 etc
\f0 \
\
\
\
I would want to know about strategically-placed potties at the entrance to the park, are pets allowed, is there a water source, should I be concerned about any wild animals in particular, sources for what to do if I come across one, what supplies would I need to bring...\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 https://www.alltrails.com/?ref=header\
\
https://www.reserveamerica.com/\
\
Yurtzy: \
\
\
For the most 25 largest urban agglomerations in the United States listed by 2010 population size. \
\
1. New York\
2. Los Angeles\
3. Chicago\
4. Dallas\
5. Philadelphia\
6. Houston\
7. Washington\
8. Miami\
9. Atlanta\
10. Boston \
11. San Francisco \
12. Detroit \
13. Riverside\
14. Phoenix\
15. Seattle\
16. Minneapolis\
17. San Diego\
18. St. Louis\
19. Tampa \
20. Baltimore \
21. Denver\
22. Pittsburg\
23. Portland \
24. Sacramento\
25. San Antonio }